body {
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
:root {
    --main-color: #E65100;;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
  /* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}
a {
    text-decoration: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.head {
    margin: 22px auto;
    width: fit-content;
    font-size: 32px;
}
.head span {
    font-weight: normal;
}
/* start header  */
header {
    border-bottom: 1.5px solid black;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo a {
    display: block;
    padding: 20px;
    font-size: 32px;
    font-weight: bold;
    color: black;
    min-width: 236px;
}
header .links ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
header ul a {
    display: block;
    padding: 15px;
    font-weight: bold;
    color: black;
}
header .links a:hover {
    color: var(--main-color);
}
header ul li:first-child a {
    color: var(--main-color);
}
@media (max-width: 767px) {
    header .container {
        flex-direction: column;
    }
    header ul a {
        padding: 10px;
    }
}
/* end header  */
/* start landing  */
.landing {
    background-image: url(../images/home-bg.jpg);
    background-size: cover;
    background-position: 50% 50%;
    height: 500px;
    position: relative;
    z-index: -1;
}
.landing .text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.landing h1 {
    font-size: 52px;
    margin-bottom: 20px;
    color: #424242d1;
    min-width: 320px;
}
.landing h2 {
    color: var(--main-color);
    font-size: 36px;
    margin-bottom: 0;
}
.landing p {
    color: #9E9E9E;
}
.landing button {
    width: 200px;
    height: 50px;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: var(--main-color);
    margin-top: 5px;
}
/* end landing  */
/* :start work  */
.work {
    margin: 50px 0;
}
.work .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 20px;
}
.work .col {
    height: 362px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #b2b1b1;
    text-align: center;
    color: #888;
    position: relative;
}
 .work .container .col::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transform: translate(-50% ,-50%);
    background-color: #d5d2d2c3;
    transition: .3s;
    z-index: -1;
}
.work .container .col:hover::before {
    width: 100%;
    height: 100%;
} 
.work h3 {
    position: relative;
    color: var(--main-color);
}
.work h3::after {
    content: '';
    position: absolute;
    height: 1.5px;
    width: calc(100% + 30px);
    background-color: #605e5e;
    top: calc(100% + 15px);
    left: 0;
    margin-left: -15px;
}
/* end work  */
/* start portfolio  */
.portfolio {
    margin: 50px 0;
}
.portfolio ul {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}
.portfolio li a {
    display: block;
    padding: 15px 50px;
    color: var(--main-color);
}
.portfolio li:nth-child(1) a {
    color: white;
    background-color: var(--main-color);
}
.portfolio .image-container {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(330px,1fr));
}
.portfolio img {
    max-width: 100%;
    height: 100%;
    transition: .5s
}
.portfolio .image:hover img {
    transform: scale(1.2) rotate(7deg);
}
.portfolio .image {
    overflow: hidden;
}
@media (max-width: 767px) {
    .portfolio li a {
        padding: 15px 30px;
    }
}
/* end portfolio  */
/* start skills  */
.skill_profil-sec {
    margin: 50px 0;
    display: flex;
    gap: 20px;
}
.skill_profil-sec .profile {
    padding: 0 20px;
    width: calc(50% - 10px);
    position: relative;
}
.skill_profil-sec ul li {
    margin: 15px 0;
    min-width: 210px;
}
.skill_profil-sec .profile ul span {
    display: inline-block;
    width: 95px;
    font-weight: bold;
}
.skill_profil-sec .profile ul a {
    color: var(--main-color);
}
.skill_profil-sec .skills {
    width: calc(50% - 10px);
    padding: 0px 20px;
    position: relative;
}
.skill_profil-sec .skills .type  {
    margin: 10px 0;
    display: block;
} 
.skill_profil-sec .percent:nth-of-type(2)::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
}
.skill_profil-sec .percent:nth-of-type(2)::before {
    content: '50%';
}
.skill_profil-sec .percent:nth-of-type(3)::after {
    content: '';
    position: absolute;
    position: absolute;
    width: 80%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
}
.skill_profil-sec .percent:nth-of-type(3)::before {
    content: '80%';
}
.skill_profil-sec .percent:nth-of-type(4)::after {
    content: '';
    position: absolute;
    position: absolute;
    width: 70%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
}
.skill_profil-sec .percent::before {
    position: absolute;
    top: -32px;
    right: 0;
    border: 0.5px solid var(--main-color);
    padding: 2px;
}
.skill_profil-sec .percent:nth-of-type(4)::before {
    content: '70%';
}
.skill_profil-sec .percent {
    height: 4px;
    width: 100%;
    background-color: #eee;
    position: relative;
}
.skill_profil-sec .skills p {
    color: #9E9E9E
}
.skill_profil-sec .profile::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    background-color: #eee;
    z-index: -1;
    transition: .3s;
}
.skill_profil-sec .profile:hover::after {
    width: 100%;
}
.skill_profil-sec .skills::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    background-color: #eee;
    z-index: -1;
    transition: .3s;
}
.skill_profil-sec .skills:hover::after {
    width: 100%;
}
@media (max-width: 767px) {
    .skill_profil-sec {
        flex-direction: column;
    }
    .skill_profil-sec .profile {
        width: 100%;
    }
    .skill_profil-sec .skills {
        width: 100%;
    }
}
/* end skills  */
/* start vraetive  */
.creative {
    background-image: url(../images/about-bg.jpg);
    background-size: cover;
    background-position: 50% 50%;
    background-attachment: fixed;
    display: flex;
    justify-content: flex-end;
    height: 450px;
}
.creative .text {
    width: 50%;
    padding: 20px;
}
.creative .head  {
    margin-left: 0;
}
.creative h3 {
    font-size: 28px;
    color: var(--main-color);
}
.creative p {
    color: #666;
}
/* end vraetive  */
/* start social  */
.social {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px ,1fr));
}
.social .facebook {
    background-color: #3e3eff;
}
.social  i {
    padding: 20px;
    background-color: white;
    color: #888;
    margin-right: 20px;
}
.social > div {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 300px;
}
.social p {
    font-size: 23px;
    font-weight: bold;
}

.social .twitter {
    background-color: #34a9ff;
}
.social .pin {
    background-color: #B71C1C;
}
/* end social  */
/* start form  */
form {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 50px 20px;
}
form input:nth-child(1) {
    width: calc(50% - 10px);
}
form input:nth-child(2) {
    width: calc(50% - 10px);
    margin-left: 20px;
}
form input:nth-child(3){
    width: 100%;
}
form input:nth-child(4) {
    width: 100%;
    height: 250px;
    background-color: #ddd;
    border: .5px solid rgb(118, 118, 118);
}
form input:nth-child(4)::placeholder {
    position: absolute;
    top: 0;
}
form input::placeholder {
    text-transform: capitalize;
}
form input {
    margin-bottom: 10px;
    height: 40px;
    outline: none;
}
form input:nth-child(5) {
    background-color: transparent;
    border: 1px solid #8d8c8c;
    color: #8d8c8c;
    width: 80%;
    margin: auto;
}
.copy-right {
    text-align: center;
    padding: 20px 0;
}
.copy-right span {
    color: var(--main-color);
}
@media (min-width: 1200px) {
    form {
        padding: 0 200px;
    }
}
@media (max-width: 767px) {
    form input:nth-child(1),
    form input:nth-child(2) {
        width: 100%;
        margin-left: 0;
    }
}
/* ***************** END ************************** */
/* ==================================================================================== */
.load {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    animation-name: closeload;
    animation-duration: .2s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}
.load div {
    width: calc(100% / 6);
    background-color: #666;
    height: 100%;
    animation-name: load;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.load div:nth-child(2),
.load div:nth-child(4), 
.load div:nth-child(6) {
    background-color: var(--main-color);
}
@keyframes load {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(90deg);
    }
}
@keyframes closeload {
    0% {
        opacity: 1;
    }
    100% {
        z-index: -5;
        opacity: 0;
    }
} 
/* ============================================ */